BOT_TOKEN=6050028592:AAE5bNkJSBadsW63lSF5DzoakCYYwEb26rA

POSTGRES_DATABASE=telegram
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Alinochka4551
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres